# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# Note: comments will be visible to remixes so don't put secrets in comments!

# reference these in your code with process.env.SECRET


# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-10-03T10:47:10+0000

BOT_TOKEN=NzYxOTAwMDUyODEzMDUzOTUy.X3hUuA.FSdCqrJo2djEiWYzV3E06E89rpo
MADE_WITH=MrHecka
apikeytmdb=2c313e34a9a1811b2f55345ebee1db82
arbanatAPI=f313f65f3d43e839992c08b6cb2fa830
emailmedansms=minecraftfm41@gmail.com
pwmedansms=beruangsms123456
apitech=MWbl2W-sGA5Wm-uFVJ23-i2KutD-BvNtE3
apibrainly=oakOZfqtpI4MW58pyeeeFrFKK
geniusapi=ZD_lLHBwRlRRfQvVLAnHKHksDHQv9W1wm1ZAByPaYo1o2NuAw6v9USBUI1vEssjq